<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bearcreekmining.proyectocorani.actividades.SplashActivity"
    tools:showIn="@layout/activity_splash">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/imgSplash"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/logo_citch_a"
            />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
