<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bearcreekmining.proyectocorani.actividades.MainActivity"
    tools:showIn="@layout/app_bar_main">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_fondo_alpacas"
        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/logo_bear_a"
            android:layout_centerHorizontal="true"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#fff"
            android:layout_margin="4dp"
            android:id="@+id/btnMasInfo"
            android:text="Mas información"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_fragment"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_emparejando"
            android:visibility="visible"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

        </RelativeLayout>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
